{
	"instrument_data" :
	{
		"TR-08" :
		{
			"midi_port" : "usb4",
			"midi_chan" : 8,
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "track_control" : "velo%" },
				"slot_2" : { "track_control" : "veloC" },
				"slot_3" : { "MIDI_CC" : 20, "label" : "BDTUNE" },
				"slot_4" : { "MIDI_CC" : 21, "label" : "BDTONE" },
				"slot_5" : { "MIDI_CC" : 22, "label" : "BDCOMP" },
				"slot_6" : { "MIDI_CC" : 23, "label" : "BDDEC" },
				"slot_7" : { "MIDI_CC" : 24, "label" : "BDLVL" },
				"slot_8" : { "MIDI_CC" : 25, "label" : "SDTONE" },
				"slot_9" : { "MIDI_CC" : 26, "label" : "SDSNAP" },
				"slot_10" : { "MIDI_CC" : 27, "label" : "SDCOMP" },
				"slot_11" : { "MIDI_CC" : 28, "label" : "SDDEC" },
				"slot_12" : { "MIDI_CC" : 29, "label" : "SDLVL" },
				"slot_13" : { "MIDI_CC" : 46, "label" : "LTTUNE" },
				"slot_14" : { "MIDI_CC" : 47, "label" : "LTDEC" },
				"slot_15" : { "MIDI_CC" : 48, "label" : "LTLVL" },
				"slot_16" : { "MIDI_CC" : 49, "label" : "MTTUNE" },
				"slot_17" : { "MIDI_CC" : 50, "label" : "MTDEC" },
				"slot_18" : { "MIDI_CC" : 51, "label" : "MTLVL" },
				"slot_19" : { "MIDI_CC" : 52, "label" : "HTTUNE" },
				"slot_20" : { "MIDI_CC" : 53, "label" : "HTDEC" },
				"slot_21" : { "MIDI_CC" : 54, "label" : "HTLVL" },
				"slot_22" : { "MIDI_CC" : 55, "label" : "RSTUNE" },
				"slot_23" : { "MIDI_CC" : 56, "label" : "RSDEC" },
				"slot_24" : { "MIDI_CC" : 57, "label" : "RSLVL" },
				"slot_25" : { "MIDI_CC" : 58, "label" : "CPTUNE" },
				"slot_26" : { "MIDI_CC" : 59, "label" : "CPDEC" },
				"slot_27" : { "MIDI_CC" : 60, "label" : "CPLVL" },
				"slot_28" : { "MIDI_CC" : 61, "label" : "CHTUNE" },
				"slot_29" : { "MIDI_CC" : 62, "label" : "CHDEC" },
				"slot_30" : { "MIDI_CC" : 63, "label" : "CHLVL" },
				"slot_31" : { "MIDI_CC" : 71, "label" : "ACCENT" },
				"slot_32" : { "MIDI_CC" : 80, "label" : "OHTUNE" },
				"slot_33" : { "MIDI_CC" : 81, "label" : "OHDEC" },
				"slot_34" : { "MIDI_CC" : 82, "label" : "OHLVL" },
				"slot_35" : { "MIDI_CC" : 83, "label" : "CYTONE" },
				"slot_36" : { "MIDI_CC" : 84, "label" : "CYDEC" },
				"slot_37" : { "MIDI_CC" : 85, "label" : "CYLVL" },
				"slot_38" : { "MIDI_CC" : 86, "label" : "CBTUNE" },
				"slot_39" : { "MIDI_CC" : 87, "label" : "CBDEC" },
				"slot_40" : { "MIDI_CC" : 88, "label" : "CBLVL" }
			},
			
			"CC_defs" :
			{
				"CC_20" : {  "label" : "BDTUNE" },
				"CC_21" : {  "label" : "BDTONE" },
				"CC_22" : {  "label" : "BDCOMP" },
				"CC_23" : {  "label" : "BDDEC" },
				"CC_24" : {  "label" : "BDLVL" },
				"CC_25" : {  "label" : "SDTONE" },
				"CC_26" : {  "label" : "SDSNAP" },
				"CC_27" : {  "label" : "SDCOMP" },
				"CC_28" : {  "label" : "SDDEC" },
				"CC_29" : {  "label" : "SDLVL" },
				"CC_46" : {  "label" : "LTTUNE" },
				"CC_47" : {  "label" : "LTDEC" },
				"CC_48" : {  "label" : "LTLVL" },
				"CC_49" : {  "label" : "MTTUNE" },
				"CC_50" : {  "label" : "MTDEC" },
				"CC_51" : {  "label" : "MTLVL" },
				"CC_52" : {  "label" : "HTTUNE" },
				"CC_53" : {  "label" : "HTDEC" },
				"CC_54" : {  "label" : "HTLVL" },
				"CC_55" : {  "label" : "RSTUNE" },
				"CC_56" : {  "label" : "RSDEC" },
				"CC_57" : {  "label" : "RSLVL" },
				"CC_58" : {  "label" : "CPTUNE" },
				"CC_59" : {  "label" : "CPDEC" },
				"CC_60" : {  "label" : "CPLVL" },
				"CC_61" : {  "label" : "CHTUNE" },
				"CC_62" : {  "label" : "CHDEC" },
				"CC_63" : {  "label" : "CHLVL" },
				"CC_71" : {  "label" : "ACCENT" },
				"CC_80" : {  "label" : "OHTUNE" },
				"CC_81" : {  "label" : "OHDEC" },
				"CC_82" : {  "label" : "OHLVL" },
				"CC_83" : {  "label" : "CYTONE" },
				"CC_84" : {  "label" : "CYDEC" },
				"CC_85" : {  "label" : "CYLVL" },
				"CC_86" : {  "label" : "CBTUNE" },
				"CC_87" : {  "label" : "CBDEC" },
				"CC_88" : {  "label" : "CBLVL" }
			},
			
			"row_defs" :
			{
				"C#3" : { "label" : "BD1", "always_show" : true },
				"D 3" : { "label" : "BD2", "always_show" : true },
				"D#3" : { "label" : "RS ", "always_show" : true },
				"E 3" : { "label" : "SD1", "always_show" : true },
				"F 3" : { "label" : "HC ", "always_show" : true },
				"F#3" : { "label" : "SD2", "always_show" : true },
				"G 3" : { "label" : "LT1", "always_show" : true },
				"G#3" : { "label" : "CH1", "always_show" : true },
				"A 3" : { "label" : "LT2", "always_show" : true },
				"A#3" : { "label" : "CH2", "always_show" : true },
				"B 3" : { "label" : "MT1", "always_show" : true },
				"C 4" : { "label" : "OH ", "always_show" : true },
				"C#4" : { "label" : "MT2", "always_show" : true },
				"D 4" : { "label" : "HT1", "always_show" : true },
				"D#4" : { "label" : "CY ", "always_show" : true },
				"E 4" : { "label" : "HT2", "always_show" : true },
				"F 4" : { "label" : "CB1", "always_show" : true },
				"A#4" : { "label" : "CB2", "always_show" : true },
				"E 5" : { "label" : "HCO", "always_show" : true },
				"F 5" : { "label" : "MCO", "always_show" : true },
				"F#5" : { "label" : "LCO", "always_show" : true },
				"C 6" : { "label" : "MAR", "always_show" : true },
				"F 6" : { "label" : "CLA", "always_show" : true }
			}
		}
	}
}
